; ModuleID = 'BlueShell'
source_filename = "BlueShell"

@0 = private unnamed_addr constant [3 x i8] c"ls\00", align 1

declare i32 @execvp_helper(i8*, i8**, ...)

define i32 @main() {
entry:
  %malloccall = tail call i8* @malloc(i32 ptrtoint ({ i8*, { i8*, i8* } }* getelementptr ({ i8*, { i8*, i8* } }, { i8*, { i8*, i8* } }* null, i32 1) to i32))
  %0 = bitcast i8* %malloccall to { i8*, { i8*, i8* } }*
  %1 = getelementptr inbounds { i8*, { i8*, i8* } }, { i8*, { i8*, i8* } }* %0, i32 0, i32 0
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @0, i32 0, i32 0), i8** %1, align 8
  %malloccall1 = tail call i8* @malloc(i32 ptrtoint (i8** getelementptr (i8*, i8** null, i32 1) to i32))
  %2 = bitcast i8* %malloccall1 to i8**
  store i8* null, i8** %2, align 8
  %3 = getelementptr inbounds { i8*, { i8*, i8* } }, { i8*, { i8*, i8* } }* %0, i32 0, i32 0
  %4 = load i8*, i8** %3, align 8
  %execvp = call i32 (i8*, i8**, ...) @execvp_helper(i8* %4, i8** %2)
  ret i32 0
}

declare noalias i8* @malloc(i32)
