// test combinations of executable operators
// expected results are printed when this program is run

exec e1 = <"cat" withargs ["test_file.txt"]>;
exec e2 = <"cat" withargs ["test_file2.txt"]>;

exec e3 = <"grep" withargs ["-a", "zip"]>;
exec e4 = <"grep" withargs ["-a", "BlueShell"]>;

exec e5 = (e1 | e3) + (e2 | e4);
./<"echo" withargs ["TEST 1 OUTPUT: ZIPS FROM FIRST FILE AND BLUESHELLS FROM SECOND"]>;
string s = ./e5;



./<"echo" withargs ["______________"]>;
exec e5 = (e1 | e3) * (e2 | e4);
./<"echo" withargs ["\n\nTEST 2 OUTPUT: BLUESHELLS FROM SECOND"]>;
string s = ./e5;




./<"echo" withargs ["______________"]>;
exec e5 = (e1 + e2) | e3;
./<"echo" withargs ["\n\nTEST 3 OUTPUT: ZIPS FROM BOTH"]>;
string s = ./e5;




./<"echo" withargs ["______________"]>;
exec e5 = (e1 * e2) | e4;
./<"echo" withargs ["\n\nTEST 4 OUTPUT: BLUESHELLS FROM SECOND"]>;
string s = ./e5;




./<"echo" withargs ["______________"]>;
exec e6 = <"echo" withargs ["hello world"]>;
exec e5 = (e2 * e1) | (e3 + (e6 + e6)) | <"grep" withargs ["-a", "hello"]> ;
./<"echo" withargs ["\n\nTEST 5 OUTPUT: ZIPS FROM FIRST PLUS HELLO WORLDS"]>;
string s = ./e5;




exec e5 = (e2 * e1) | (e3 + (e6 + e6) | <"grep" withargs ["-a", "hello"]>);
./<"echo" withargs ["\n\nTEST 6 OUTPUT: GETS OUTPUT OF FIRST FILE, GREPS FOR ZIP WHICH GETS CONCATENATED WITH HELLO WORLD AND WE GREP FOR HELLO WORLD"]>;
string s = ./e5;


